<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/drawer_layout" 
	android:background="@android:color/holo_blue_dark" 
	android:fitsSystemWindows="true"   
	android:paddingTop="@dimen/paddingTop" >
	
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:paddingTop="@dimen/paddingTop"
    tools:context=".CompareActivity" 
	android:background="@android:color/white">
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

	    <TextView
	        android:id="@+id/header"
	        android:text="@string/compare_header"
	        style="@style/PageTitle"
	        />
	    
	    <LinearLayout android:id="@+id/house_value_block"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="25dp"
	        android:orientation="horizontal"
	        android:layout_below="@id/header" >  
	        
	        <TextView android:id="@+id/house_value"
	   		        android:layout_width="110dp"
	                android:layout_height="wrap_content"
	                android:text="Property value"
	                android:textSize="16sp"
			        android:textColor="@android:color/black"
			        android:layout_gravity="center_vertical"
			        android:gravity="right"
	        />
	
	        <EditText
	            android:id="@+id/fld_house_value"
	            android:layout_width="170dp"
	            android:layout_height="wrap_content"
	            android:hint="£250,000"
	            android:layout_marginLeft="8dp"
		        android:inputType="number"
		        android:paddingLeft="5dp"
		        android:textSize="13sp"
		        android:layout_gravity="center_vertical"
	        />
	  	</LinearLayout>
	  	
	    <LinearLayout android:id="@+id/deposit_block"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="25dp"
	        android:orientation="horizontal" 
	        android:layout_below="@id/house_value_block" >
	        
	        <TextView android:id="@+id/deposit"
	   		        android:layout_width="110dp"
	                android:layout_height="wrap_content"
	                android:text="Deposit"
	                android:textSize="16sp"
			        android:textColor="@android:color/black"
			        android:layout_gravity="center_vertical"
			        android:gravity="right"
	        />
	
	        <EditText
	            android:id="@+id/fld_deposit"
	            android:layout_width="170dp"
	            android:layout_height="wrap_content"
	            android:hint="£20,000"
	            android:layout_marginLeft="8dp"
		        android:inputType="number"
		        android:paddingLeft="5dp"
		        android:textSize="13sp"
		        android:layout_gravity="center_vertical"
	        />
	  	</LinearLayout>
	  	
	    <LinearLayout android:id="@+id/term_block"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="25dp"
	        android:orientation="horizontal" 
	        android:layout_below="@id/deposit_block"> 
	        
	        <TextView android:id="@+id/term"
	   		        android:layout_width="110dp"
	                android:layout_height="wrap_content"
	                android:text="Term"
	                android:textSize="16sp"
			        android:textColor="@android:color/black"
			        android:layout_gravity="right"
			        android:gravity="right"
	        />
	
	        <EditText
	            android:id="@+id/fld_term"
	            android:layout_width="170dp"
	            android:layout_height="wrap_content"
	            android:hint="25 years"
	            android:layout_marginLeft="8dp"
		        android:inputType="number"
		        android:paddingLeft="5dp"
		        android:textSize="13sp"
		        android:layout_gravity="right"
	        />
	  	</LinearLayout>
	    
	     <Button
	        android:id="@+id/btn_calculate"
	        android:layout_width="290dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/term_block"
	        android:text="Calculate"
	        android:layout_centerHorizontal="true"
	        style="@style/TextButton"      
	     />
     </RelativeLayout>
</ScrollView>

<!-- The navigation drawer -->
    <LinearLayout 
        android:id="@+id/drawer_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
	    android:layout_gravity="start"
        android:orientation="vertical" 
        android:background="#f7f7f7">
        
    <ListView
	    android:id="@+id/left_drawer"
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
        android:divider="#969696"
        android:dividerHeight="0dp"
        android:background="@android:color/transparent"
		android:paddingTop="@dimen/paddingTop" />
    <ListView
	    android:id="@+id/left_drawer_admin"
	    android:layout_width="260dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="left"
	    android:choiceMode="singleChoice"
	    android:divider="#e5e5e5"
	    android:dividerHeight="1dp"/>  
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>