<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/holo_blue_dark" 
	android:fitsSystemWindows="true" >
	
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:paddingTop="@dimen/paddingTop"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp" >    
    
    <LinearLayout
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
    	android:paddingTop="10dp" >
		
        <LinearLayout
	        android:id="@+id/landing_budget"
           	style="@style/LandingCardLayout" >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/budget"
		        android:textSize="30sp"
		        android:textColor="@android:color/white"
		        android:padding="22dp"
	        	android:background="#ee9a2c"
		        android:layout_gravity="center_vertical" />
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="right"
	        	android:background="#ee9a2c" >
		    <ImageView
		        android:layout_width="72dp"
		        android:layout_height="fill_parent"
	        	android:contentDescription="pound sign" 
	            android:src="@drawable/dollar"
	            android:scaleType="fitEnd"
		        android:gravity="right" />
	    	</LinearLayout>
	    </LinearLayout>
        
        <LinearLayout
	        android:id="@+id/landing_calculate"
           	style="@style/LandingCardLayout" >	   
		    <ImageView
		        android:layout_width="72dp"
		        android:layout_height="fill_parent"
	        	android:contentDescription="pound sign" 
	            android:src="@drawable/calculate"
	            android:scaleType="fitEnd"
		        android:gravity="left" 
	        	android:background="#2c980f"
	        	android:paddingLeft="10dp" />
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/calculate"
		        android:textSize="30sp"
		        android:textColor="@android:color/white"
		        android:padding="22dp"
	        	android:background="#2c980f"
		        android:layout_gravity="center_vertical"
		        android:gravity="right" />
	    </LinearLayout>
        
        <LinearLayout
	        android:id="@+id/landing_compare"
           	style="@style/LandingCardLayout" >		      	
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/compare"
		        android:textSize="30sp"
		        android:textColor="@android:color/white"
		        android:padding="22dp"
	        	android:background="#0096ff"
		        android:layout_gravity="center_vertical" />
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="right"
	        	android:background="#0096ff" >
		    <ImageView
		        android:layout_width="72dp"
		        android:layout_height="fill_parent"
	        	android:contentDescription="pound sign" 
	            android:src="@drawable/house"
	            android:scaleType="fitEnd"
		        android:gravity="right" />
	    	</LinearLayout>
	    </LinearLayout>
        
        <LinearLayout
	        android:id="@+id/landing_login"
           	style="@style/LandingCardLayout" >	    
		    <ImageView
		        android:layout_width="72dp"
		        android:layout_height="fill_parent"
	        	android:contentDescription="pound sign" 
	            android:src="@drawable/user"
	            android:scaleType="fitEnd"
		        android:gravity="left" 
	        	android:background="#2c980f"
	        	android:paddingLeft="10dp" />
		    <TextView
	        	android:id="@+id/landing_login_label"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/login"
		        android:textSize="30sp"
		        android:textColor="@android:color/white"
		        android:padding="22dp"
	        	android:background="#2c980f"
		        android:layout_gravity="center_vertical"
		        android:gravity="right" />
	    </LinearLayout>
	               
    </LinearLayout>
    
</ScrollView>

    <!-- The navigation drawer -->
    <LinearLayout 
        android:id="@+id/drawer_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
	    android:layout_gravity="start"
        android:orientation="vertical" 
        android:background="#f7f7f7">
        
    <ListView
	    android:id="@+id/left_drawer"
	    android:layout_width="260dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
        android:divider="#969696"
        android:dividerHeight="0dp"
        android:background="@android:color/transparent"
		android:paddingTop="@dimen/paddingTop" />
    <ListView
	    android:id="@+id/left_drawer_admin"
	    android:layout_width="260dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="left"
	    android:choiceMode="singleChoice"
	    android:divider="#e5e5e5"
	    android:dividerHeight="1dp"/>  
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
