<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <FrameLayout android:id="@+id/header_block"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/ImageView01"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/header"
            android:scaleType="matrix"></ImageView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:textColor="#FFF"
            android:textSize="40dp" />
    </FrameLayout>

    <LinearLayout android:id="@+id/email_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_block"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/email"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="right" />

        <EditText
            android:id="@+id/fld_account_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_marginLeft="8dp"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout android:id="@+id/password_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_block"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/password"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="right" />

        <EditText
            android:id="@+id/fld_account_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_marginLeft="8dp"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_block"
        android:layout_marginTop="20dp"
        android:text="Sign-up with Facebook"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
