# Android

./: .gitignore
Activity101/: AndroidManifest.xml
Gauge/: .project  (+3 more)
ProjectKotlin/: build.gradle
ProjectKotlin/app/: build.gradle
ProjectKotlin/app/src/androidTest/java/uk/co/nyakeh/projectkotlin/: ApplicationTest.java  Customer.kt  basicTests.kt  extensionFunctions.kt  trials.kt
ProjectKotlin/app/src/main/: AndroidManifest.xml
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/: ForecastListAdapter.kt  MainActivity.kt  Request.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/domain/datasource/: ForecastProvider.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/domain/mappers/: ForecastDataMapper.kt  ServerDataMapper.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/domain/model/: DomainClasses.kt  ForecastDataSource.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/extensions/: App.kt  CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelagatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/ui/: App.kt
ProjectKotlin/app/src/main/java/uk/co/nyakeh/projectkotlin/ui/activities/: DetailActivity.kt  MainActivity.kt
ProjectKotlin/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml
ProjectKotlin/app/src/main/res/values/: strings.xml
ProjectKotlin/gradle/wrapper/: gradle-wrapper.properties
(+345 files in other folders)
