<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity"
    android:weightSum="20"
    android:background="#DDD"
    android:orientation="vertical">

    <TextView
        android:text="My Places"
        android:textSize="30dp"
        android:background="#111"
        android:textColor="#EEE"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/myListView"/>

</LinearLayout>
